{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es6"],
      "allowJs": true,
      "outDir": "app",
      "rootDirs": ["src"],
      "strict": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true
    }
  }
  